//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Quickshop.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class addcart
    {
        public System.Guid userid { get; set; }
        public System.Guid productid { get; set; }
    }
}
