//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Quickshop.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionM
    {
        public System.Guid transID { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public Nullable<System.Guid> ProductsID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    }
}
