//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymentGateway.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CardDetail
    {
        public string Email { get; set; }
        public string cardNumber { get; set; }
        public int cvv { get; set; }
        public System.DateTime dateCreated { get; set; }
        public System.DateTime dateExpired { get; set; }
    }
}
