//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymentGateway.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public System.Guid transactionId { get; set; }
        public Nullable<System.Guid> MerchantID { get; set; }
        public string UserID { get; set; }
        public Nullable<System.DateTime> DatePuchased { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Status { get; set; }
    }
}
