//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bank.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public System.Guid accId { get; set; }
        public Nullable<System.Guid> UId { get; set; }
        public string accountNumber { get; set; }
        public Nullable<decimal> balance { get; set; }
    }
}
