//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bank.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Card
    {
        public System.Guid cardId { get; set; }
        public string cardNumber { get; set; }
        public Nullable<int> cvv { get; set; }
        public Nullable<System.DateTime> issueDate { get; set; }
        public Nullable<System.DateTime> expirationDate { get; set; }
        public Nullable<System.Guid> accId { get; set; }
    }
}
