//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bank.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class Transaction
    {
        public System.Guid transId { get; set; }
        public Nullable<System.Guid> accId { get; set; }
        [DisplayName("Date")]
        public Nullable<System.DateTime> timestamp { get; set; }
        public string merchant { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<decimal> priobalance { get; set; }
        public Nullable<decimal> postbalance { get; set; }
    }
}
